#main-grid {
  display: grid;
  grid-template: 80vh / 1fr minmax(min-content, 6fr) 1fr;
}

#calc {
  display: grid;
  flex: 0 1 400px;
  /* padding: 20px; */
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 2fr, repeat(5, 1fr);
  grid-area: 1 / 1;
  gap: 20px;
  background-color: dimgray;
}

#input-panel {
  grid-area: 1 / 1 / 2 / 6;
}

h1 {
  font-size: 1.5rem;
  color: red;
  font-family: 'Pacifico', cursive;
  text-align: right;
  margin: 0%;
}

#input-panel > input {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: slategrey;
  font-size: 4.5vw;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  text-align: right;
  padding: 10px;
}

.lcd-bg {
  background-color: slategray;
  box-shadow: inset 2px 2px 10px black;
  background-image: repeating-linear-gradient(
    -45deg,
    rgb(255, 255, 255, 0.25),
    rgba(255, 255, 255, 0.25) 1px,
    transparent 1px,
    transparent 6px
  );
  background-size: 4px 4px;
}

#options-panel {
  width: 100%;
  grid-area: 2 / 1 / 3 / 6;
}

#screen-panel {
  display: grid;
  grid-template-columns: 1fr 1fr 8fr 1fr;
  grid-template-rows: min-content;
  grid-auto-rows: min-content;

  grid-area: 1 / 2;
  font-size: 2rem;
}

.output-timecode {
  grid-column: 3;
}

.output-operator {
  grid-column: 1;
}

.output-openingbracket {
  grid-column: 2;
}

.output-closingbracket {
  grid-column: 4;
}

.btn button {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgb(167, 167, 167);
  font-size: 2.5rem;
}

#calc-container {
  grid-area: 1 / 2 / 2 / 3;

  display: grid;
  grid-template: 1fr / repeat(2, minmax(min-content, 1fr));
  background-color: dimgrey;
  gap: 20px;
  padding: 20px;
  box-shadow: 0px 5px 10px 5px rgb(39, 39, 39);
}

#options-panel > select {
  background-color: slategray;
  border-style: none;
}

@media only screen and (max-width: 600px) {
  #calc-container {
    grid-template: 2fr 1fr / 1fr;
    gap: 5px;
    padding: 5px;
  }

  #screen-panel {
    grid-area: 1 / 1;
  }

  #calc {
    grid-area: 2 / 1;
    gap: 5px;
  }

  #input-panel {
    height: 50px;
  }
}
